{
  "name": "mytracks",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "297fe6c2ef08198b03d706ba52f51b7f",
      "css": "flight",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "9937d762aee170b7350b15dd02dd34a3",
      "css": "cab",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "891d861cffd152a6474f01e77716d44e",
      "css": "bicycle",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "326dd5dc5899787161184614d04a50b9",
      "css": "motorcycle",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "3bf0956ae356f79d805fb17f4a523f24",
      "css": "ship",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "ee81e35eef77c7d4d26c75258f028bff",
      "css": "airfield",
      "code": 59396,
      "src": "maki"
    },
    {
      "uid": "6dddcfc03d1eaa1bfee628ab291072b6",
      "css": "heliport",
      "code": 59399,
      "src": "maki"
    },
    {
      "uid": "5040789d726273a910ac5b59e9d8227a",
      "css": "pitch",
      "code": 59402,
      "src": "maki"
    },
    {
      "uid": "ebabd8ff4b67bdbba7660952c30813ca",
      "css": "skiing",
      "code": 59392,
      "src": "maki"
    },
    {
      "uid": "d368c9b110be1daa21f992afca084b8c",
      "css": "swimming",
      "code": 59401,
      "src": "maki"
    },
    {
      "uid": "b7685cc9e721c9430986e03e08afed83",
      "css": "blind",
      "code": 59400,
      "src": "elusive"
    }
  ]
}